<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
<!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="card_height">304dp</dimen>
    <dimen name="md_keylines">16dp</dimen>
    <dimen name="tile_padding">8dp</dimen>
    <dimen name="tile_height">160dp</dimen>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="article_keylines">72dp</dimen>
    <dimen name="avator_size">40dp</dimen>
    <dimen name="card_title_height">40dp</dimen>
    <dimen name="article_titles">20sp</dimen>
    <dimen name="cards_button_width">48dp</dimen>
    <dimen name="cards_button_height">48dp</dimen>
    <dimen name="article_subheading">16sp</dimen>
    <dimen name="card_image_height">200dp</dimen>
    <dimen name="list_body">14sp</dimen>
    <dimen name="navheader_height">222dp</dimen>
</resources>
